<resources>
    <string name="app_name">Imgur</string>
    <string name="comments">Comments:</string>
    <string name="internet_error">Отсутствует интернет-соединение</string>
    <string name="portrait">Портретная ориентация</string>
    <string name="land">Альбомная ориентация</string>
</resources>
